browser = chrome
browserversion = 102.0.5005.63
driverversion = 102.0.5005.61
lvmurl = https://www.lasvegasmarket.com/
username = nilamma@cybage.com	
password = neelam*2011
emailreceiver1 = nilamma@cybage.com
emailreceiver2 = bhaveshla@cybage.com
emailreceiver = shradhama@cybage.com
emailsender = nilamma@evolvingsols.com
emailusername = nilamma
emailpassword = Cybage$$123
globalsearchinput = table
exhibitordirectory = lamp
atlappurl = https://www.atlanta-apparel.com/
atlmrkturl = https://www.atlantamarket.com/
ammarturl = https://www.americasmart.com/
expurl = https://exhibitors.andmore.com/
sitecoreurl = https://prod-uxp.imcmvdp.com/sitecore/
sitecoreusername = Nilam
sitecorepassword = &OXOO4w4d8J@v;
setcussupurl = https://imcentershelp.zendesk.com/hc/en-us/requests/new/
lvmappurl = https://www.lasvegas-apparel.com/
globalsearchinput2=Bella Tunno
exhibitordirectory2=Lamps